GatewayInterface wlan0
GatewayAddress 192.168.4.1
MaxClients 250
ClientIdleTimeout 480

# Use plain configuration without authentication
AuthenticateImmediately yes

# Portal settings
GatewayName PiSetup Portal
RedirectURL http://192.168.4.1/

# Firewall rules
FirewallRuleSet authenticated-users {
    FirewallRule allow all
}

FirewallRuleSet preauthenticated-users {
    FirewallRule allow tcp port 53
    FirewallRule allow udp port 53
    FirewallRule allow tcp port 80
    FirewallRule allow tcp port 443
    FirewallRule allow to 192.168.4.1
}

FirewallRuleSet users-to-router {
    FirewallRule allow all
}
